module statics/built-ins

imports statics/base
imports statics/type

rules

  declareBuiltIns : scope
  declareBuiltIns(s) :-
    s -> Function{"now"}      with typeOfDecl FUNCTION([], DATETIME()),
    s -> Function{"today"}    with typeOfDecl FUNCTION([], DATE()),
    s -> Function{"Date"}     with typeOfDecl FUNCTION([STRING(), STRING()], DATE()),
    s -> Function{"Date"}     with typeOfDecl FUNCTION([STRING()], DATE()),
    s -> Function{"Time"}     with typeOfDecl FUNCTION([STRING(), STRING()], DATE()),
    s -> Function{"Time"}     with typeOfDecl FUNCTION([STRING()], DATE()),
    s -> Function{"DateTime"} with typeOfDecl FUNCTION([STRING(), STRING()], DATE()),
    s -> Function{"DateTime"} with typeOfDecl FUNCTION([STRING()], DATE()),
    s -> Function{"random"}   with typeOfDecl FUNCTION([INT(), INT()], INT()),
    s -> Function{"substring"} with  typeOfDecl FUNCTION([STRING(), INT(), INT()], STRING()),
    s -> Function{"concat"}  with typeOfDecl FUNCTION([STRING(), STRING()], STRING()),
    s -> Function{"random"} with typeOfDecl FUNCTION([INT()], INT()).