module built-ins

imports base

context-free sorts 

  BuiltIn

context-free syntax
  
  Exp.Funcs = BuiltIn
  
  BuiltIn.Now = [ now() ] {prefer}
  
  BuiltIn.Today = [ today() ] {prefer}
       
  BuiltIn.Date = [ Date([Exp], [Exp]) ] {prefer}
  
  BuiltIn.Concat = [ concat([Exp], [Exp]) ] {prefer}
  
  BuiltIn.Year = [ year([Exp]) ] {prefer}
  
  BuiltIn.Month = [ month([Exp]) ] {prefer}
  
  BuiltIn.Hour = [ hour([Exp]) ] {prefer}
  
  BuiltIn.ToDate = [ to_date([Exp]) ] {prefer}
   
  BuiltIn.CurrentDate = [ current_date() ] {prefer}
  
  BuiltIn.DateSub = [ date_sub([Exp], [Exp]) ] {prefer}
  
  BuiltIn.DateAdd = [ date_add([Exp], [Exp]) ] {prefer}
  
  
  
  