module core

imports base

context-free sorts 
  Param
  Params
  
  
context-free syntax
   //Param.Param   = [[Sort]]
  
  Param.Param  = [[VarId] : [Sort]] {prefer} 
  
  Params.Params = [[{Param ", "}*]]
  

context-free syntax %% Types
  Sort.SimpleSort = <<SimpleSortLex>>
  Sort.GenericSort = <<GenericSortLex> \< <{Sort ","}+> \>>
  Sort.ListSort = <[ <Sort> ]>
  Sort.SetSort = <{ <Sort> }>
  Sort.RefSort = [ref [Sort]]


lexical syntax

  SimpleSortLex = "function" {reject}
 
 
context-free syntax

  Decl.Module = [module [ModuleName]
    [{Definition "\n"}*]
  ]

  Definition.Import = [
    import [ModuleName]
  ]
  
  
template options
  Id = keyword {reject}
  keyword -/- [a-zA-Z0-9]

