module pattern

imports base
imports type

sorts Case Pat DefaultCase

context-free syntax // Pattern
  
  Exp.Match = [
     match [Exp] with 
         [{Case "\n"}+]
   ] {longest-match} 
   
  Pat.PVar = VarId
  Pat.PLit = Literal
  Pat.PatApp = [[Pat] [Pat]] {left}
  Pat = [([Pat])] {bracket}
  
  Case.Case = [case [Pat] -> [Exp]]
  Case.DefaultCase = [case default -> [Exp]]
 
/*lexical syntax // reserved keywords  
  KEYWORDS = 'case' {reject}  
  KEYWORDS = 'default' {reject} */ 
  
  
template options
  VarId = keyword {reject}
 
  keyword -/- [a-zA-Z0-9]
  
