module table

imports base 
imports type

sorts 
  TableDescription 
  Column 
  TableConstraint 
  ColumnConstraint 
  ColumnType 
  Partitions

context-free syntax 
   
  Definition.Table = [
   table [Id] relational [TableDescription]  of [Id] 
     columns 
       [{Column "\n"}*]
     constraints
       [{TableConstraint "\n"}*]
     [Partitions]
     
   end table
  ]
 
  TableDescription.MaterailizationForView = [materialization for view]
  TableDescription.SourceForEntity = [source for entity]
  
  Column.KeyColumn = [
    key column [Id] : [ColumnType] = [Id]
       [{ColumnConstraint "\n"}*]
  ]
  Column.NonKeyColumn = [
    column [Id] : [ColumnType]
  ]
  
  
  TableConstraint.TableForeign = [foreign key [Id]([Id]) references [Id] for [Id]([Id])] {case-insensitive}
  TableConstraint.TableDefault = [default] {case-insensitive}
  TableConstraint.TablePrimary = [primary key [Id]([Id])] {case-insensitive}
  
  ColumnConstraint.NotNull = [not null] {case-insensitive}
  ColumnConstraint.Unique = [unique] {case-insensitive}
  ColumnConstraint.Default = [default] {case-insensitive}
  ColumnConstraint.Primary = [primary key key([Id])] {case-insensitive}
  ColumnConstraint.Rule = [rule [Exp]]
  	
  ColumnType.Char = [char([Int])]
  ColumnType.Varchar  = [varchar]
  ColumnType.Decimal = [decimal([Int],[Int])]
  ColumnType.IntColumnType = [int]
  ColumnType.IntegerColumnType = [tinyInteger]
  ColumnType.BigIntegerColumnType = [bigInteger]  
  ColumnType.SmallIntegerColumnType = [smallIegernt]
  ColumnType.DateColumnType = [date]
  ColumnType.DateTimeColumnType = [datetime]
  ColumnType.ColumnTypeTimestamp = [timestamp]

  Partitions.PartitionAttribute = [
    partition by
       [{Id ","}*]
  ]
  Partitions.EmptyPartition = []